GOOGLE_CLIENT_ID = 702936903228-efsggbl7o2uu7gpc2esfp2l0avcqbaku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jackson:lT5dDxtuveAtNWNp@cluster0.eojtirl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2b7e151628aed2a6abf7158809cf4f3c